# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nick/Workspace/BitmapSizeOptimize/app/.externalNativeBuild/cmake/release/armeabi-v7a && /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nick/Workspace/BitmapSizeOptimize/app/.externalNativeBuild/cmake/release/armeabi-v7a && /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/bin/cmake -H/home/nick/Workspace/BitmapSizeOptimize/app -B/home/nick/Workspace/BitmapSizeOptimize/app/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-jpeg

build CMakeFiles/native-jpeg.dir/src/main/cpp/native-jpeg.cpp.o: CXX_COMPILER__native-jpeg ../../../../src/main/cpp/native-jpeg.cpp
  DEFINES = -Dnative_jpeg_EXPORTS
  DEP_FILE = CMakeFiles/native-jpeg.dir/src/main/cpp/native-jpeg.cpp.o.d
  FLAGS = -isystem /home/nick/Android/android-ndk-r16/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/turbojpeg/include -isystem /home/nick/Android/android-ndk-r16/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/nick/Android/android-ndk-r16/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/nick/Android/android-ndk-r16/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/nick/Workspace/BitmapSizeOptimize/app/src/main/cpp/native-jpeg.cpp
  OBJECT_DIR = CMakeFiles/native-jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/native-jpeg.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-jpeg


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-jpeg.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-jpeg.so: CXX_SHARED_LIBRARY_LINKER__native-jpeg CMakeFiles/native-jpeg.dir/src/main/cpp/native-jpeg.cpp.o | ../../../../src/main/cpp/turbojpeg/lib/libturbojpeg.a /home/nick/Android/android-ndk-r16/platforms/android-15/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /home/nick/Android/android-ndk-r16/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/nick/Android/android-ndk-r16/platforms/android-15/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/cpp/turbojpeg/lib/libturbojpeg.a -ljnigraphics /home/nick/Android/android-ndk-r16/platforms/android-15/arch-arm/usr/lib/liblog.so -latomic -lm "/home/nick/Android/android-ndk-r16/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/native-jpeg.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-jpeg.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-jpeg.so
  TARGET_PDB = native-jpeg.so.dbg
# =============================================================================
# Target aliases.

build libnative-jpeg.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-jpeg.so
build native-jpeg: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-jpeg.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-jpeg.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/nick/Android/android-ndk-r16/build/cmake/android.toolchain.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/nick/Android/android-ndk-r16/build/cmake/android.toolchain.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/nick/Android/android-sdk-linux_x86-1.6_r1/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
